<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/coin_signin" />


        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30dp"
            android:fontFamily="@font/reguler"
            android:textStyle="bold"
            android:text="Title"
            android:textColor="@color/colorGold"
            android:textSize="@dimen/_20sp" />


        <TextView
            android:id="@+id/text_view_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/reguler"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>


</RelativeLayout>